/* Arquivo principal - importa apenas um tema por vez */

/* Para tema claro, use: */
@import './light.less';

/* Para tema escuro, comente o acima e descomente: */
// @import './dark.less';

body {
  font-family: "Inter", sans-serif;
  font-size: clamp(16px, 1.2vw, 18px);
  line-height: 1.2;
}