@import "./reset.less";
@import "./utilites.less";

body {
  line-height: 1.2;
  font-family: "Inter", sans-serif;
  font-size: clamp(16px, 1.2vw, 18px);
  background-color: @bg;
  color: @text-gray;
}

h1 {
  color: @text-h1;
  font-weight: 700;
  font-size: clamp(28px, 4vw, 35px);
}

h2 {
  color: @text-h2;
  font-weight: 400;
  font-size: clamp(16px, 2vw, 20px);
}

/* ===========================
   FORM / INPUTS
=========================== */

input {
  border-radius: 81px;
  height: 44px;
}

.ant-input {
  border-radius: 4px;
  padding: 10px !important;
}

.ant-input-affix-wrapper {
  padding: 0 !important;
}

.ant-input-suffix {
  margin: 10px;
  font-size: 16px;

  svg {
    color: @input-suffix-color;
  }
}

/* Labels */
::ng-deep .ant-form-item-label > label,
::ng-deep nz-form-label label {
  margin: 0 !important;
  padding: 0 !important;
  color: @label-color !important;
  font-size: 14px !important;
}

.ant-form-vertical .ant-form-item-label,
.ant-col-24.ant-form-item-label,
.ant-col-xl-24.ant-form-item-label {
  padding: 0 !important; // remove
}

.ant-form-item {
  margin: 0;
}

/* Botões */
.ant-btn-primary {
  height: 44px;
  font-size: 16px;
  border-radius: 8px;
  padding: 10px;
  color: @btn-primary-text;
  background: @btn-primary-bg;
}

/* Cards */
.auth-card {
  min-width: 340px;
  max-width: 400px;
  background-color: @card-bg;
  border-radius: 8px;
  padding: @padding-3 @padding-2;
  border: solid 1px @card-border;
}

//links
a.link-primary,
a[routerLink] {
  color: @link-color !important;
}
/* Base para posicionar a mensagem */
.ant-form-item .ant-form-item-control {
  position: relative;
}

/* Mensagem de erro absoluta */
.ant-form-item .ant-form-item-explain,
.ant-form-item .ant-form-item-explain-error {
  position: absolute;
  top: calc(100%);
  left: 0;
  width: 100%;
  font-size: 12px;
  line-height: 1.4;
  color: #ff4d4f;

  pointer-events: none;

  opacity: 0;
  transform: translateY(-4px);
  transition: all 0.2s ease-out;
}

/* Quando o input está com erro */
.ant-form-item-has-error .ant-form-item-explain,
.ant-form-item-has-error .ant-form-item-explain-error {
  opacity: 1;
  transform: translateY(0);
}

/* REMOVE o espaço que o NG-Zorro cria */
.ant-form-item-with-help .ant-form-item-explain,
.ant-form-item-with-help .ant-form-item-explain-error {
  min-height: 0 !important;
  height: 0 !important;
  overflow: visible !important;
}
