/* bookstore-front\src\styles\themes\dark.less */

@import './variables.less';

/* Backgrounds */
@bg: #0f172a;
@bg-card: #1e293b;
@avatar-card: #334155;
@header-bg: #1e293b;
@header-avatar-icon: #e2e8f0;

/* Text */
@text-h1: #e2e8f0;
@text-h2: #94a3b8;
@text-gray: #cbd5e1;
@text-white: #ffffff;

/* Borders */
@border: #334155;

/* Inputs & Labels */
@label-color: @text-gray;
@input-suffix-color: @text-gray;

/* Buttons */
@btn-primary-bg: @primary-blue;
@btn-primary-text: @text-white;

/* Card */
@card-bg: @bg-card;
@card-border: @border;

@link-color: @text-white;

