
/* ===========================
   INTERNATIONAL TELEPHONE INPUT
=========================== */

intl-tel-input {
  width: 100%;

  .iti {
    width: 100%;

    // Container principal
    .iti__country-container {
      width: 100%;
    }

    // Botão do país selecionado
    .iti__selected-country {
      background: transparent;
      height: 44px;

      &:hover {
        border-color: darken(@border, 10%);
      }

      &:focus {
        border-color: @primary-blue;
        box-shadow: 0 0 0 2px fade(@primary-blue, 20%);
      }
    }

    // Bandeira e seta
    .iti__selected-country-primary {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .iti__flag {
      width: 25px;
      height: 25px;
    }

    .iti__arrow {
      border-top: 4px solid @input-suffix-color;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      margin-left: auto;
    }

    // Dropdown
    .iti__dropdown-content {
      background: @card-bg;
      border: 1px solid @border;
      border-radius: 4px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      margin-top: 4px;
      color: @text-gray;
    }

    // Campo de busca
    .iti__search-input {  
      background: @card-bg;
      border: 1px solid @border;
      border-radius: 4px;
      color: red;
      padding: 12px 40px;

      width: 100%;
      font-size: 14px;

      &:focus {
        border-color: @primary-blue;
        outline: none;
        box-shadow: 0 0 0 2px fade(@primary-blue, 20%);
      }

      &::placeholder {
        color: lighten(@text-gray, 20%);
        opacity: 1;
      }
    }

    .iti__search-icon {
      margin-left: 10px;
      color: @input-suffix-color;

      svg {
        circle,
        line {
          stroke: @input-suffix-color;
        }
      }
    }

    // Botão de limpar busca
    .iti__search-clear {
      background: none;
      border: none;

      svg {
        .iti__search-clear-bg {
          fill: @input-suffix-color;
        }
        .iti__search-clear-x {
          stroke: @card-bg;
        }
      }
    }

    // Texto de acessibilidade
    .iti__a11y-text {
      color: @text-h2;
      font-size: 12px;
    }

    // Lista de países
    .iti__country-list {
      background: @card-bg;
      border: none;
      max-height: 200px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 6px;
      }

      &::-webkit-scrollbar-track {
        background: @bg;
      }

      &::-webkit-scrollbar-thumb {
        background: @border;
        border-radius: 3px;
      }
    }

    // Itens da lista
    .iti__country {
      padding: 8px 12px;
      border-bottom: 1px solid fade(@border, 50%);
      color: @text-gray;

      &:hover {
        background: @bg;
      }

      &.iti__highlight {
        background: fade(@primary-blue, 10%);
        color: @text-gray;
      }
    }

    .iti__country-name {
      color: @text-gray;
    }

    .iti__dial-code {
      color: @text-h2;
    }

    // Input do telefone
    .iti__tel-input {
      width: 100%;
      height: 44px;
      background: @card-bg;
      border: 1px solid @border;
      border-radius: 4px;
      color: @text-gray;
      padding: 10px 12px;
      padding-left: 47px !important;
      font-size: 14px;
      transition: all 0.3s ease;

      &:hover {
        border-color: darken(@border, 10%);
      }

      &:focus {
        border-color: @primary-blue;
        box-shadow: 0 0 0 2px fade(@primary-blue, 20%);
        outline: none;
      }

      &::placeholder {
        color: lighten(@text-gray, 20%);
        opacity: 1;
      }
    }

    // Estados de erro (para validação)
    &.iti--invalid {
      .iti__selected-country,
      .iti__tel-input {
        border-color: #ff4d4f;
      }
    }

    // Quando dropdown está aberto
    &.iti--show-dropdown {
      .iti__selected-country {
        border-color: @primary-blue;
        box-shadow: 0 0 0 2px fade(@primary-blue, 20%);
      }
    }
  }
}

/* Para garantir que o container ocupe toda a largura do form item */
.ant-form-item-control-input {
  intl-tel-input {
    width: 100%;
  }
}

/* Integração com validação do NG-Zorro */
.ant-form-item-has-error {
  intl-tel-input {
    .iti__selected-country,
    .iti__tel-input {
      border-color: #ff4d4f;
    }

    .iti__tel-input:focus {
      box-shadow: 0 0 0 2px fade(#ff4d4f, 20%);
    }
  }
}

/* Quando estiver desabilitado */
.ant-input-disabled {
  intl-tel-input {
    .iti__selected-country,
    .iti__tel-input {
      background-color: fade(@card-bg, 50%);
      border-color: fade(@border, 50%);
      color: fade(@text-gray, 50%);
      cursor: not-allowed;
    }
  }
}

/* Ajuste para responsividade */
@media (max-width: 768px) {
  intl-tel-input {
    .iti__dropdown-content {
      width: 100% !important;
      max-width: 100%;
    }

    .iti__country-list {
      max-height: 150px;
    }
  }
}
