/* Tema Light */
@import './variables.less';

/* Backgrounds */
@bg-body: #f9fafb;
@bg-white: #ffffff;

/* Text */
@text-h1: #111827;
@text-h2: #5f6875;
@text-gray: #374151;
@text-white: #ffffff;

/* Borders */
@border-light: #d1d5db;

/* Inputs & Labels */
@label-color: @text-gray;
@input-suffix-color: @text-gray;

/* Buttons */
@btn-primary-bg: @primary-blue;
@btn-primary-text: @text-white;

/* Card */
@card-bg: @bg-white;
@card-border: @border-light;

@link-color: @primary-blue;