
//bookstore-front\src\styles\themes\utilites.less
.m-1 {
  margin: @margin-1;
}
.m-2 {
  margin: @margin-2;
}
.m-3 {
  margin: @margin-3;
}
.m-4 {
  margin: @margin-4;
}

.mt-1 {
  margin-top: @margin-1 !important;
}
.mt-2 {
  margin-top: @margin-2 !important;
}
.mt-3 {
  margin-top: @margin-3 !important;
}
.mt-4 {
  margin-top: @margin-4 !important;
}

.mb-1 {
  margin-bottom: @margin-1;
}
.mb-2 {
  margin-bottom: @margin-2;
}
.mb-3 {
  margin-bottom: @margin-3;
}
.mb-4 {
  margin-bottom: @margin-4;
}

.ms-1 {
  margin-left: @margin-1;
}
.ms-2 {
  margin-left: @margin-2;
}
.ms-3 {
  margin-left: @margin-3;
}
.ms-4 {
  margin-left: @margin-4;
}

.me-1 {
  margin-right: @margin-1;
}
.me-2 {
  margin-right: @margin-2;
}
.me-3 {
  margin-right: @margin-3;
}
.me-4 {
  margin-right: @margin-4;
}
/* Padding */
.pt-1 {
  padding-top: @padding-1;
}
.pt-2 {
  padding-top: @padding-2;
}
.pt-3 {
  padding-top: @padding-3;
}

.pb-1 {
  padding-bottom: @padding-1;
}
.pb-2 {
  padding-bottom: @padding-2;
}
.pb-3 {
  padding-bottom: @padding-3;
}

.p-1 {
  padding: @padding-1;
}
.p-2 {
  padding: @padding-2;
}
.p-3 {
  padding: @padding-3;
}

.text-center {
  text-align: center;
}
.text-end {
  text-align: right;
}

.d-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}