/* Variáveis compartilhadas entre todos os temas */

/* Spacings */
@margin-sm: 8px;
@margin-md: 16px;
@margin-error: 20px;
@margin-lg: 32px;

@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 32px;

/* Cor primária */
@primary-blue: #3B82F6;